<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FNf-y3-7Nc">
            <objects>
                <viewController id="pXR-qp-bNS" customClass="loginViewController" customModule="fatSpider01" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZk-Hz-N4T"/>
                        <viewControllerLayoutGuide type="bottom" id="sZa-4g-KWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbJ-Zf-RiY" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-4f-cHh">
                                <rect key="frame" x="11" y="158" width="688" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="It is free to join" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-Ok-jUD">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                        <color key="backgroundColor" red="0.79778644455104319" green="0.67520849729325583" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-q5-Ca2">
                                        <rect key="frame" x="115" y="0.0" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nhap username" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-dT-lXC">
                                        <rect key="frame" x="196" y="0.0" width="255" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-PD-NI7">
                                        <rect key="frame" x="453" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nhap password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJl-Hn-Blk">
                                        <rect key="frame" x="529" y="0.0" width="119" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U94-fN-33w">
                                        <rect key="frame" x="650" y="0.0" width="38" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.60837214703039866" blue="0.19953122923135347" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="YDu-3H-oDa" kind="show" id="yfV-0h-zJd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=compact" alignment="fill" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="115" y="178" width="200" height="163"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77686518105533675" green="1" blue="0.71824375741236357" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sZa-4g-KWc" firstAttribute="top" secondItem="M5j-4f-cHh" secondAttribute="bottom" constant="259" id="R7Y-PL-wen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5j-4f-cHh" secondAttribute="trailing" constant="150" id="XSy-O6-Gkj"/>
                            <constraint firstItem="M5j-4f-cHh" firstAttribute="leading" secondItem="gbJ-Zf-RiY" secondAttribute="leadingMargin" constant="10" id="tA6-aF-Nkz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XSy-O6-Gkj"/>
                                <exclude reference="tA6-aF-Nkz"/>
                                <exclude reference="R7Y-PL-wen"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="XSy-O6-Gkj"/>
                                <include reference="tA6-aF-Nkz"/>
                                <include reference="R7Y-PL-wen"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti8-Il-K2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.5" y="-356"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="llG-OX-P6N">
            <objects>
                <viewController id="YDu-3H-oDa" customClass="webViewController" customModule="fatSpider01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSP-n1-Zds"/>
                        <viewControllerLayoutGuide type="bottom" id="xtR-09-TqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOP-cu-cu4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25K-lx-Hq5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-Z9-e3f">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="120" y="29" width="130" height="26"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73202079212856164" green="1" blue="0.76170121140046276" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Hwc-Z9-e3f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                    <mask key="subviews">
                                        <include reference="Hwc-Z9-e3f"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="25K-lx-Hq5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="25K-lx-Hq5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dud-3d-N74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fatSpider01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-0i-m7y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.76486861772253234" green="0.88155351603858489" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.23656930190989101" green="0.16944910266978253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pXR-qp-bNS" kind="show" id="dqZ-ZV-DnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-UY-JRZ">
                                <rect key="frame" x="255" y="158" width="46" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <segue destination="pXR-qp-bNS" kind="show" id="mR5-Cc-ZYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KbT-0i-m7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O0X-Ja-dbc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KbT-0i-m7y" secondAttribute="bottom" constant="520" id="mXY-b5-duT"/>
                            <constraint firstItem="KbT-0i-m7y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="yt6-dw-FvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbT-0i-m7y" secondAttribute="trailing" constant="300" id="zGz-XW-UTB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KbT-0i-m7y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mXY-b5-duT"/>
                                <exclude reference="O0X-Ja-dbc"/>
                                <exclude reference="yt6-dw-FvJ"/>
                                <exclude reference="zGz-XW-UTB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KbT-0i-m7y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mXY-b5-duT"/>
                                <include reference="O0X-Ja-dbc"/>
                                <include reference="yt6-dw-FvJ"/>
                                <include reference="zGz-XW-UTB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="416"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mR5-Cc-ZYG"/>
    </inferredMetricsTieBreakers>
</document>
